entity TipoEmp {
  Id  Long required,
  descripcion  String
  valor String
}

entity TipoObra {
  Id  Long required,
  descripcion  String,
  valor String
}

entity TipoDesp {
  Id  Long required,
  descripcion  String,
  valor String
}

entity Segmento {
  Id  Long required,
  descripcion  String,
  valor String
}






// Set pagination options
paginate  Segmento, TipoEmp, TipoObra, TipoDesp with pagination

filter  Segmento, TipoEmp, TipoObra, TipoDesp 


service all with serviceImpl
 


// angularSuffix * with mySuffi