
  ${AnsiColor.GREEN} ███████╗${AnsiColor.CYAN} ████████╗  ██████████╗ ███████╗ 
  ${AnsiColor.GREEN}██      ║${AnsiColor.CYAN} ██╚════    ██╔═██╗ ██║ ██ ══ ██
  ${AnsiColor.GREEN}██  ████║${AnsiColor.CYAN} ████████║  ██║ ██║ ██║ ███████╝
  ${AnsiColor.GREEN}██╗   ██║${AnsiColor.CYAN} ██╔═══     ██║ ██║ ██║ ██   
  ${AnsiColor.GREEN}╚██████╔╝${AnsiColor.CYAN} ████████║  ██║ ██║ ██║ ██
  ${AnsiColor.GREEN} ╚═════╝ ${AnsiColor.CYAN} ╚═╝   ╚═╝  ╚═  ══   ═╝ ╚╝  

${AnsiColor.BRIGHT_BLUE}:: GEMP :: Running Spring Boot ${spring-boot.version} ::
:: Telecom Argentina ::${AnsiColor.DEFAULT}
